{
  "permissions": {
    "allow": [
      "Bash(ls *)",
      "Bash(cd *)",
      "Bash(git add *)",
      "Bash(git status *)",
      "Bash(git log *)",
      "Bash(git diff *)",
      "Bash(git commit *)",
      "Bash(git push *)",
      "Bash(git stash *)",
      "Bash(git pull *)",
      "Bash(git rebase *)",
      "Bash(git branch *)",
      "Bash(git merge *)",
      "Bash(git checkout *)",
      "Bash(npm *)",
      "Bash(npx *)",
      "Bash(node *)",
      "Bash(open *)",
      "Bash(pkill -f metro)",
      "Bash(pkill -f packager)",
      "Bash(echo *)",
      "Bash(cat *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(grep *)",
      "Bash(sed *)",
      "Bash(pod *)",
      "Bash(adb *)",
      "Bash(./gradlew *)",
      "Bash(watchman *)",
      "Bash(pgrep *)",
      "Bash(lsof *)",
      "Bash(curl *)",
      "Bash(xcrun *)",
      "Bash(python3 *)",
      "WebSearch",
      "Skill(fix-bug)"
    ],
    "deny": [
      "Bash(rm -rf *)",
      "Bash(rm -r *)",
      "Bash(rm *)",
      "Bash(mv *)",
      "Bash(cp *)",
      "Bash(chmod *)",
      "Bash(chown *)",
      "Bash(sudo *)",
      "Bash(git remote *)",
      "Bash(git push --force *)",
      "Bash(git reset --hard *)"
    ],
    "ask": []
  }
}
